*{
    margin: 0; 
    padding: 0;
}
body{
    background: rgb(3, 3, 3);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*---FONT EDITING---*/ 
h1{
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman';
}
h2 {
    color: white;
    text-align: center;
    font-family: 'Times New Roman';
}
h3 {
    color: white;
    font-family: 'Times New Roman';
}
h4 {
    color: white;
    font-family: 'Times New Roman';
    margin-top: 3px;
}
h5 {
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman';
}
h6 {
    font-size: 18px;
    color: white;
    font-family: 'Times New Roman';
    margin-top: 3px;
}
a {
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman';
}
p {
    color: white;
    font-family: 'Times New Roman';
}

/*---HEADER---*/
.header{
    /*background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(images/background.jpg);*/
    background-color: red;
    height: 100vh;
    background-position: center;
    background-size: cover;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }

    100% {
        filter: hue-rotate(0deg);
    }
}


.head {
    background: linear-gradient(70deg, black, rgba(0,0,0,0));
    padding-left: 10%;
    padding-right: 30%;
    padding-top: 50vh;
    height: 100vh;
}

/*---NAVBAR---*/
.navbar{
    width: 100%; 
    position: fixed;
    text-align: center;  
    background: linear-gradient(black,rgba(0,0,0,0));
}
.navbar img{
    padding-top: 20px;
    width: 120px;
}
.main_bold{
    border-bottom: 1px solid white;
}

 /*---DIVISIONS---*/

 .sec_experience{
     text-align: center ;
     padding-top: 50px;
     padding-bottom: 50px;
     border-bottom: 1px solid white;
     border-top: 1px solid white;
 }

.sec_experience .grid {
    margin: 15px;
    display: inline-flex; 
}
.grid div {
    width: 500px;
    text-align: left;
    padding: 8px;
    margin: 5px;
    border-left: 0.15px solid white;
    border-top: 0.15px solid white;
    border-radius: 4px 4px;
}

.grid div p {
    margin-top: 6px;
}


.sec_education {
    text-align: center;
    margin-top: 50px; 
    padding-bottom: 50px; 
    border-bottom: 1px solid white;

}

.sec_education .grid {
    margin: 15px;
    display: inline-flex;
}

.sec_skills {
    margin-top: 50px; 
    padding-bottom: 50px; 
    border-bottom: 1px solid white;

}

.sec_skills div {
    text-align: center;
    margin: 15px;
}

.sec_skills ul {
    text-align: center;
    display: inline-flex;
    color: white;
    gap: 30px ;
    margin-bottom: 3px;
    list-style: none;
}
.sec_skills p {
    font-family: 'Times New Roman'S;
}


/*---FOOTER---*/
.footer{
    border-bottom: none;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    display: block;
}
.footer div{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    display: block;
}
div ul{
    margin-left: 10%;
    margin-right: 10%;
}
.footer h5{
    list-style: none;
    display: block;
    padding-right: 0;
    padding-bottom: 15px;
    width: auto;
}
div .bott_links{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    list-style: none;
    padding-top: 20px;
    gap: 2%;
}

.bott_links li{
    margin-top: 30px; 
}

.bott_links a{
    height: 30px; 
    display: flex; 
}

.bott_links p {
    margin: 5px; 

}
.bott_links img{
    height: 30px;
}



/*---SCREEN MINIMIZATION---*/ 
@media(max-width:700px){
    .navbar {
        width: 100%;
        position: fixed;
        text-align: center;
        background: linear-gradient(black,rgba(0,0,0,0));
    }
    .navbar img{
        width: 80px;
    }
    .head p {
        display: inline-block;
    }

    .head {
        background: linear-gradient(340deg, black, rgba(0,0,0,0));
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 70vh; 
        height: 45vh;
    }
    .grid div {
        width: auto;
    }

    .sec_skills div {
        text-align: center;
        margin: 15px;
    }
    .sec_skills ul {
        display: block;
        color: white;
        gap: 30px ;
        list-style-type: disc;
        text-align: left;
    }
}
@media(max-width:800px){

    .head h1{
        font-size: 35px;
    }
    .abt_logo{
        display: block;
        gap: none;
    }
    .abt_logo h2{
        text-align: center;
    }
    .abt_logo p{
        text-align: center;
    }
}